<style>
 @charset "UTF-8";


 .duck-fees-container {
    margin: 0 auto;
    max-width: 88%;
    width: 1170px;
}
.duck-fees-order_detail_left {
  box-sizing: border-box;
  float: left;
  width: 60%;
  padding: 0 40px 0 0;
}
.duck-fees-order_detail {
  float: left;
  width: 100%;
}
.duck-fees-order_detail h1 {
  color: #2a2e32;
  font-family: "Raleway",sans-serif;
  font-size: 26px;
  font-weight: 800;
  margin-bottom: 30px;
  margin-top: 0;
}
.duck-fees-order_detail p {
  color: #80868e;
  font-family: "Raleway",sans-serif;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 20px;
}
.duck-fees-order_detail button {
  background-color: #999;
  border: medium none;
  color: #fff;
  font-family: "Raleway",sans-serif;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 20px;
  padding: 8px 18px;
}
.duck-fees-order_detail_shipping {
  border-top: 1px solid #999;
  float: left;
  margin-top: 46px;
  padding-top: 46px;
  width: 100%;
}
.duck-fees-order_detail_shipping h6 {
  color: #2a2e32;
  font-family: "Raleway",sans-serif;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 14px;
  margin-top: 0;
}
.duck-fees-order_detail_shipping address {
  color: #80868e;
  font-family: "Raleway",sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 20px;
}
.duck-fees-order_detail_shipping button {
  background-color: #999;
  border: medium none;
  color: #fff;
  cursor: pointer;
  font-family: "Raleway",sans-serif;
  font-size: 14px;
  font-weight: 600;
  padding: 8px 18px;
}
.duck-fees-order_summary_right {
  box-sizing: border-box;
  float: left;
  padding: 0 0 0 40px;
  width: 40%;
}
.duck-fees-order_summary_right table {
  border-collapse: collapse;
  width: 100%;
}
.duck-fees-order_summary_right table th {
  color: #2a2e32;
  font-family: "Raleway",sans-serif;
  font-size: 14px;
  font-weight: 700;
  padding: 18px 22px;
  text-align: left;
}
.duck-fees-order_summary_right table tr {
  border: 1px solid #999;
}
.duck-fees-order_summary_right table tr.bg_color.border_bottom_none {
  background-color: #eee;
  border-bottom:none;
}
.duck-fees-order_summary_right table tr.bg_color.border_top_none {
  background-color: #eee;
  border-top: none;
}
.duck-fees-order_summary_right table tr td {
  color: #80868e;
  font-family: "Raleway",sans-serif;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 20px;
  padding: 18px 22px;
}
span.duck-fees-order_false {
  display: block;
  font-size: 12px;
  margin-top: 7px;
}
.duck-fees-order_summary_right table tr td img {
  width: 100px;
}
/*order Details page style end here*/
@media (max-width: 1024px){

  .duck-fees-order_detail_left {
  padding: 0 0 0 0;
  width: 46%;
}

  }



@media only screen and (max-width: 767px) {

.duck-fees-order_detail_left {
  padding: 0 0 0 0;
  width: 100%;
} 
.duck-fees-order_summary_right
{
  padding: 0 0 0 0;
  width: 100%; 
}
.duck-fees-order_summary_right table tr td img
{
  width: 80px;
}

@media only screen and (max-width: 640px) { 
    .duck-fees-order_summary_right {
  margin-bottom: 20px;
}
}

@media only screen and (max-width: 479px) {
  .duck-fees-order_summary_right table tr td
  {
    padding:12px 10px;
  }


}

</style>
